{
  "fine_tune": false,
  "use_cuda": true,
  "multi_gpu": false,
  "class": 13,

  "lr": 0.1,
  "momentum": 0.9,
  "poly_power": 0.9,
  "weight_decay": 1e-4,
  "batch_size": 16,
  "epoch": 3000,
  "ignore_label": 255,
  "train_voxel_size": 0.07,
  "val_voxel_size": 0.07,
  "point_num": 50000,
  "accumulate_gradient": 1,

  "return_transformation": false,
  "data_aug_color_trans_ratio": 0.1,
  "data_aug_color_jitter_std": 0.05,
  "data_aug_hue_max" : 0.5,
  "data_aug_saturation_max": 0.5,
  "cache_data": false,

  "data_path": "/home/gaoqiyu/文档/Stanford3dDataset_v1.2_Aligned_Version/ply",
  "log_path": "/home/gaoqiyu/PycharmProjects/PointCloudSeg_Minkowski/log",
  "resume_path": "/home/gaoqiyu/PycharmProjects/PointCloudSeg_Minkowski/resume"
}
